### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [117]:
# Dependencies and Setup
import pandas as pd
import os


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [118]:
# checking pandas version
print(pd.__version__)

1.0.1

In [119]:
# Double checking columns to make sure I'm seeing everything..
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [120]:
# Checking data stats for later analysis check..
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [121]:
# Checking for any NaN / Null numbers..
purchase_data.isnull().any()

# Doesn't look like there any empty cells to deal with!

Purchase ID    False
SN             False
Age            False
Gender         False
Item ID        False
Item Name      False
Price          False
dtype: bool

In [122]:
# finally, checking data types
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [123]:
# Checking to see how many unique users there are..
tot_players_init = purchase_data["SN"].unique()
tot_players = purchase_data["SN"].value_counts()
tot_players

# .. little did I know this would actually come in handly later for top spenders...

Lisosia93          5
Iral74             4
Idastidru52        4
Aina42             3
Raesty92           3
                  ..
Hailaphos89        1
Mindimnya67        1
Philodil43         1
Aerithriaphos45    1
Jiskossa61         1
Name: SN, Length: 576, dtype: int64

In [124]:
# The length of the this unique array is the total number of players..
tot_players.describe()

# We can see from the above .value_count length - but I went an extra step to check both .shape and .describe for confirmation of count.
# Total Player Cound = 576!

count    576.000000
mean       1.354167
std        0.626585
min        1.000000
25%        1.000000
50%        1.000000
75%        2.000000
max        5.000000
Name: SN, dtype: float64

In [125]:
# or what I actually could've done first..

tot_players_count = len(tot_players)
tot_players_count

576

In [126]:
# Create Display Table..
TotalPlayers = [tot_players_count]
pd.DataFrame(TotalPlayers, columns=["Total Players"])


# GRADER: As you will see throughout, I may do things several ways - this is just keeping notes for myself later on how things can be done, sorry!

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [127]:
# To find the number of unique items, we can use either the Item ID or Name, for fun - I'm going to check both to see if they have the same count! 
unique_itemID = purchase_data["Item ID"].unique()
unique_itemName = purchase_data["Item Name"].unique()

In [128]:
no_unique_itemID = len(unique_itemID)
no_unique_itemID

179

In [129]:
no_unique_itemName = len(unique_itemName)
no_unique_itemName

179

In [130]:
# we know the total count from before 
no_purchases = purchase_data["Purchase ID"].count()

In [131]:
# Data matches

# To calculate the avergae price, we will need to the total sales
total_sales = purchase_data["Price"].sum()
total_sales

2379.77

In [132]:
# From the summary table checked in the beginning of the analysis, we know there are 780 purchase line items
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [133]:
# Create a Display Table...
# purchasing_summary_items = 
summary_purchased_items = pd.DataFrame({"Unique Items":[no_unique_itemID], 
                                        "Total Items":[no_purchases], 
                                        "Average Sale":[f"${round(average_price,2)}"], 
                                        "Total Revenue":[f"${(total_sales)}"]})
summary_purchased_items

   Unique Items  Total Items Average Sale Total Revenue
0           179          780        $3.05      $2379.77

In [134]:
## after ding this part myself, I learned the .nunique() from a TA in office hours! 
## not qualifying this as my official answer because I didn't do it, but wanted to keep it in the file for future reference.

#no_unique_items = purchase_data["Item Name"].nunique()
#average_price = purchase_data["Price"].mean()
#average_price

#no_purchases = purchase_data["Purchase ID"].count()
#total_revenue = purchase_data["Price"].sum()
#summary_table_df = pd.DataFrame({
#    "Number of Unique Items": [no_unique_items],
#    "Average Price": [f"${round(average_price,2)}"],
#    "Number of Purchases": [no_purchases],
#    "Total Revenue": [f"${round(total_revenue,2)}"]
#    })
#summary_table_df.head()

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [135]:

all_genders = purchase_data.groupby(['Gender'])['SN'].nunique()
all_genders_tot = purchase_data.groupby(['Gender'])['SN'].nunique()
all_genders_pct = all_genders_tot/purchase_data['SN'].count()

gender_summary = pd.DataFrame({'Total Count':all_genders_tot,"Percentage":(all_genders_pct*100)})
gender_summary


## trying to round ... [f"${round(all_gender_pct,2)}"]

## this is not quite right yet, it's not pulling the FULL average but over uniques only?  (it's using 484/780, not 484/576)

                       Total Count  Percentage
Gender
Female                          81   10.384615
Male                           484   62.051282
Other / Non-Disclosed           11    1.410256


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [136]:
## Since the study is by gender, it will help to switch the index
gender_index = purchase_data.set_index("Gender")
gender_index.head()

,Purchase ID,SN,Age,Item ID,Item Name,Price
Gender,,,,,,
Male,0,Lisim78,20,108,"Extraction, Quickblade Of Trembling Hands",3.53
Male,1,Lisovynya38,40,143,Frenzied Scimitar,1.56
Male,2,Ithergue48,24,92,Final Critic,4.88
Male,3,Chamassasya86,24,100,Blindscythe,3.27
Male,4,Iskosia90,23,131,Fury,1.44

In [137]:
purchase_count_female = gender_index.loc["Female"]
purchase_count_female.describe()

       Purchase ID         Age     Item ID       Price
count   113.000000  113.000000  113.000000  113.000000
mean    379.380531   21.345133   85.477876    3.203009
std     211.605484    6.097086   53.264183    1.158194
min      15.000000    7.000000    1.000000    1.000000
25%     199.000000   18.000000   39.000000    2.280000
50%     392.000000   21.000000   82.000000    3.450000
75%     558.000000   24.000000  129.000000    4.230000
max     775.000000   40.000000  183.000000    4.900000

In [138]:
purchase_count_male = gender_index.loc["Male"]
purchase_count_male.describe()

       Purchase ID         Age     Item ID       Price
count   652.000000  652.000000  652.000000  652.000000
mean    392.516871   22.917178   93.095092    3.017853
std     227.516414    6.689232   52.508153    1.175625
min       0.000000    7.000000    0.000000    1.000000
25%     193.750000   20.000000   52.000000    1.962500
50%     390.500000   22.000000   93.000000    3.090000
75%     592.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [139]:
purchase_count_other = gender_index.loc["Other / Non-Disclosed"]
purchase_count_other.describe()

       Purchase ID        Age     Item ID      Price
count    15.000000  15.000000   15.000000  15.000000
mean    334.600000  24.200000   80.800000   3.346000
std     234.524991   8.376839   55.593165   0.883813
min       9.000000  15.000000   16.000000   1.330000
25%     169.500000  18.000000   37.000000   3.100000
50%     291.000000  21.000000   46.000000   3.450000
75%     516.500000  30.000000  141.000000   3.875000
max     747.000000  38.000000  163.000000   4.750000

In [140]:
## now I can use iloc to grab the values I want to display ... this didn't work, ha

In [142]:
new_gender_grouping.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Purchaser Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,<10
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33,20-24
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40,15-19
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75,20-24
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39,20-24

In [143]:
new_gender_grouping = purchase_data.groupby(["Gender"])
gender_avg = new_gender_grouping.mean()['Price']
gender_avg

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [144]:
gender_totals = new_gender_grouping.count()['Age']
gender_totals

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Age, dtype: int64

In [145]:
tot_purchase_value_per = new_gender_grouping.sum()['Price']
tot_purchase_value_per

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [146]:
#purchase_count = new_gender_grouping.value_count()["Gender"]
#purchase_count

In [147]:
purchase_analysis = pd.DataFrame({"Purchase Count": gender_totals, 
                                  "Avg Purchase Price":gender_avg, 
                                  "Total Purchase Value":tot_purchase_value_per,
                                  #"Purchase Count": gender_totals
                                 })
purchase_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [155]:
### Just to show you my agony, I did all the calculations below FIRST...yikes.  I knew pandas was designed so we didn't have to do all of this hand calculating.

In [156]:
## of course these numbers match my above 'all_genders' data frame but never hurts to double check
#all_genders

In [157]:
#total_female_sales = purchase_count_female["Price"].sum()
#total_female_sales

In [158]:
#total_male_sales = purchase_count_male["Price"].sum()
#total_male_sales

In [159]:
#total_other_sales = purchase_count_other["Price"].sum()
#total_other_sales

In [160]:
#avg_female_sale = total_female_sales / 113
#avg_female_sale

#avg_female_sale

In [161]:
#avg_male_sale = total_male_sales / 652
#avg_male_sale

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [162]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [163]:
purchase_data["Purchaser Age"] = pd.cut(purchase_data["Age"], bins, labels = group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Purchaser Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [164]:
age_groups = purchase_data.groupby("Purchaser Age")
age_groups.describe()

              Purchase ID                                                      \
                    count        mean         std   min    25%    50%     75%
Purchaser Age
<10                  32.0  389.906250  260.996522  27.0  126.0  435.0  622.00
10-14                19.0  402.421053  235.006458  26.0  227.5  413.0  535.00
15-19               136.0  403.375000  214.316171  30.0  225.0  388.5  601.25
20-24               365.0  382.391781  226.330152   0.0  189.0  378.0  574.00
25-29               101.0  406.653465  204.732041  25.0  257.0  416.0  588.00
30-34                73.0  359.643836  226.244053  19.0  171.0  335.0  544.00
35-39                41.0  404.780488  260.717329   6.0  195.0  483.0  660.00
40+                  13.0  410.230769  264.533915   1.0  220.0  477.0  667.00

                        Age             ... Item ID         Price            \
                 max  count       mean  ...     75%    max  count      mean
Purchaser Age                           ...
<10            778.0   32.0   8.468750  ...  146.25  179.0   32.0  3.405000
10-14          774.0   19.0  12.052632  ...  112.50  164.0   19.0  2.681579
15-19          771.0  136.0  16.794118  ...  143.25  183.0  136.0  3.035956
20-24          779.0  365.0  21.838356  ...  133.00  183.0  365.0  3.052219
25-29          772.0  101.0  26.000000  ...  139.00  183.0  101.0  2.900990
30-34          770.0   73.0  31.383562  ...  136.00  178.0   73.0  2.931507
35-39          768.0   41.0  36.707317  ...  142.00  179.0   41.0  3.601707
40+            761.0   13.0  41.538462  ...  137.00  173.0   13.0  2.941538


                    std   min     25%    50%     75%   max
Purchaser Age
<10            1.003031  1.29  2.7675  3.505  4.2000  4.93
10-14          1.113095  1.03  1.8800  2.220  3.5350  4.94
15-19          1.179904  1.01  2.0650  3.075  4.2525  4.91
20-24          1.181192  1.00  1.9700  3.190  4.0800  4.99
25-29          1.158884  1.00  1.7900  3.030  3.7700  4.94
30-34          1.158957  1.02  1.9400  3.100  4.0000  4.93
35-39          1.029181  1.60  2.9400  3.810  4.4000  4.91
40+            1.301921  1.33  1.7000  3.390  4.0000  4.93

[8 rows x 32 columns]

In [205]:
## this goes below in Purchasing Analysis (Age)

# age_group_count = age_groups.count()
# age_group_count

In [166]:
age_group_per = age_groups['SN'].nunique()
age_group_per

Purchaser Age
<10       24
10-14     15
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [167]:
age_demo_summary = pd.DataFrame({'Total Count':age_group_per,"Percentage of Players":(age_group_per/tot_players_count)*100})
age_demo_summary

               Total Count  Percentage of Players
Purchaser Age
<10                     24               4.166667
10-14                   15               2.604167
15-19                  107              18.576389
20-24                  258              44.791667
25-29                   77              13.368056
30-34                   52               9.027778
35-39                   31               5.381944
40+                     12               2.083333

In [168]:
## need to finish this percentage, again with the rounding :: can't get it without an error.

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [169]:
## Data has been binned above by age in: age_groups
## Apparently I had done this one above and hadn't needed it yet!

In [204]:
age_group_count = age_groups.count()
age_group_count

               Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Purchaser Age
<10                     32   32   32      32       32         32     32
10-14                   19   19   19      19       19         19     19
15-19                  136  136  136     136      136        136    136
20-24                  365  365  365     365      365        365    365
25-29                  101  101  101     101      101        101    101
30-34                   73   73   73      73       73         73     73
35-39                   41   41   41      41       41         41     41
40+                     13   13   13      13       13         13     13

In [213]:
purch_per_person = age_group_count.groupby('Purchase ID')['SN']

In [172]:
#age_group_bins_tot = age_group_count.groupby(['Gender'])['SN'].nunique()

#all_genders_tot = purchase_data.groupby(['Gender'])['SN'].nunique()
#all_genders_pct = all_genders_tot/purchase_data['SN'].count()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [173]:
## This will be by SN

In [219]:
## tot_players_init = purchase_data["SN"].unique()    <- this returns each unique player

In [178]:
tot_players = purchase_data["SN"].value_counts()
tot_players

Lisosia93          5
Iral74             4
Idastidru52        4
Aina42             3
Raesty92           3
                  ..
Hailaphos89        1
Mindimnya67        1
Philodil43         1
Aerithriaphos45    1
Jiskossa61         1
Name: SN, Length: 576, dtype: int64

In [187]:
## what did each of these folks spend?  probably a sum of the prices at each of their sceen name lines
## this is easiest, and then we can divide the total purchase of each user by the purchase count to get their average purchase.

In [220]:
#player_spend = purchase_data("SN")['Price'].sum()

In [216]:
top_spenders = pd.DataFrame({'Purchase Count':tot_players, 
                            #'Average Purchase Price':  ,
                            #'Total Purchase Value':  ,
                            })
top_spenders

                 Purchase Count
Lisosia93                     5
Iral74                        4
Idastidru52                   4
Aina42                        3
Raesty92                      3
...                         ...
Hailaphos89                   1
Mindimnya67                   1
Philodil43                    1
Aerithriaphos45               1
Jiskossa61                    1

[576 rows x 1 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [214]:
## looks like we should index the table by Item ID, which will be the dataset used for this exercise and the next exercise

In [224]:
pop_items_pd = purchase_data.set_index("Item ID")
pop_items_pd

,Purchase ID,SN,Age,Gender,Item Name,Price,Purchaser Age
Item ID,,,,,,,
108,0,Lisim78,20,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
143,1,Lisovynya38,40,Male,Frenzied Scimitar,1.56,40+
92,2,Ithergue48,24,Male,Final Critic,4.88,20-24
100,3,Chamassasya86,24,Male,Blindscythe,3.27,20-24
131,4,Iskosia90,23,Male,Fury,1.44,20-24
...,...,...,...,...,...,...,...
60,775,Aethedru70,21,Female,Wolf,3.54,20-24
164,776,Iral74,21,Male,Exiled Doomblade,1.63,20-24
67,777,Yathecal72,20,Male,"Celeste, Incarnation of the Corrupted",3.46,20-24
92,778,Sisur91,7,Male,Final Critic,4.19,<10
50,779,Ennrian78,24,Male,Dawn,4.60,20-24

In [226]:
pop_items_groups = pop_items_pd.groupby(["Item Name"])

In [244]:
pop_items_stack = pop_items_groups.sum()

In [250]:
most_pop_item = pop_items_stack.sort_values("Price", ascending=False)
most_pop_item_price = most_pop_item[["Price"]]
most_pop_item_price

                                              Price
Item Name
Final Critic                                  59.99
Oathbreaker, Last Hope of the Breaking Storm  50.76
Nirvana                                       44.10
Fiery Glass Crusader                          41.22
Singed Scalpel                                34.80
...                                             ...
Flux, Destroyer of Due Diligence               2.12
Whistling Mithril Warblade                     2.00
Exiled Mithril Longsword                       2.00
Gladiator's Glaive                             1.93
The Decapitator                                1.75

[179 rows x 1 columns]

In [ ]:
## I'm not sure this the way it was wanted completed because I cannot add Item ID, Count, etc to the df.

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame